registry_name="mejkrqmc3hlyc"
registry_admin="mejkrqmc3hlyc"
registry_pwd="vNXjUcoDrjqz8OmGFU+VwQzdshWw2GcH"
retention_number=100
subscription_id="97d79839-82ff-4069-858a-7924a7865f48"
tenant_id="0c5638da-d686-4d6a-8df4-e0552c70cb17"
application_id="bbb0b19b-b5f5-46b0-8c83-50725d2381e0"
application_password="0nCCysphXPMcWKB1"